# servletsChat

./: .gitignore  Scripts.txt  pom.xml
src/main/java/com/epam/chat/: ChatConstants.java  ListenerContext.java  SqlStatement.java
src/main/java/com/epam/chat/controllers/: MessageController.java
src/main/java/com/epam/chat/controllers/autorization/: CheckExistLogin.java  CheckLogController.java  ExitController.java  LoginController.java  RegistrationController.java
src/main/java/com/epam/chat/controllers/mainpage/: MessageListController.java  UserListController.java
src/main/java/com/epam/chat/dao/: DAOFactory.java  MessageDAO.java  OracleDAOFactory.java  UserDAO.java
src/main/java/com/epam/chat/dao/oraclefactory/: DataSourceFactory.java  OracleMessageDAO.java  OracleUserDAO.java
src/main/java/com/epam/chat/entity/: Message.java  ServiceMessage.java  User.java
src/main/java/com/epam/chat/exeptions/: ChatExeption.java
src/main/java/com/epam/chat/filtres/: LogFilter.java  LoginFilter.java  RegistrationFilter.java  SessionControllerFilter.java  UserPermissionFilter.java
src/main/java/com/epam/chat/listener/: ListenerContext.java
src/main/java/com/epam/chat/mapper/: EntityMapper.java  ResourceInspector.java
src/main/java/com/epam/chat/validation/: InputsValidator.java
src/main/java/com/epam/controllers/: MessageController.java
src/main/java/com/epam/controllers/autorization/: CheckLogController.java  ExitController.java  LoginController.java  RegistrationController.java
src/main/java/com/epam/controllers/mainpage/: MessageListController.java  UserListController.java
src/main/java/com/epam/dao/: DAOFactory.java  MessageDAO.java  OracleDAOFactory.java  ResourceInspector.java  UserDAO.java
src/main/java/com/epam/dao/oraclefactory/: DataSourceFactory.java  OracleMessageDAO.java  OracleUserDAO.java
src/main/java/com/epam/entity/: InputsValidator.java  Message.java  User.java
src/main/java/com/epam/fillpagecontrollers/: MessageDAOController.java  UserDAOController.java
src/main/java/com/epam/filtres/: LoginFilter.java  RegistrationFilter.java
src/main/java/com/epam/mapper/: EntityMapper.java  ResourceInspector.java
src/main/java/com/epam/validation/: InputsValidator.java
src/main/java/controllers/: LoginController.java  MessageController.java  RegistrationController.java
src/main/java/controllers/autorization/: CheckLogController.java  ExitController.java  LoginController.java  RegistrationController.java
src/main/java/controllers/fillpagecontrollers/: MessageDAOController.java  UserDAOController.java
src/main/java/dao/: DAOFactory.java  MessageDAO.java  OracleDAOFactory.java  PropertyWorker.java  ResourceInspector.java  UserDAO.java
src/main/java/dao/oraclefactory/: DataSourceFactory.java  OracleMessageDAO.java  OracleUserDAO.java
src/main/java/entity/: InputsValidator.java  Message.java  RequestWrapper.java  Thing.java  User.java
src/main/java/filtres/: LoginFilter.java  RegistrationFilter.java
src/main/java/mapper/: EntityMapper.java
src/main/resources/: db.properties  log4j2.xml  propretydata.properties  statements.properties
src/main/test/com/epam/entity/: UserTest.java
src/main/test/java/com/epam/entity/: UserTest.java
web/: error.html  index.html  main.html
web/WEB-INF/: web.xml
web/js/: login.js  login_js.js  main.js  message.js  message_js.js  validation.js
web/styles/: checkmark.css  login_styles.css  main_page_styles.css  main_styles.css
