#Oracle DB Properties

ORACLE_DB_URL = jdbc:oracle:thin:@localhost:1521:XE
ORACLE_DB_USERNAME = chat
ORACLE_DB_PASSWORD = root0000



ORACLE_DB_URL_HOME = jdbc:oracle:thin:@localhost:1521:XE
ORACLE_DB_USERNAME_HOME = SQLEX
ORACLE_DB_PASSWORD_HOME = SQLEX

