SQL_ADD_NEW_USER = INSERT INTO SERVLETUSER (ID, LOGIN, FIRSTNAME, LASTNAME, EMAIL, PASSWORD, ROLE) VALUES (SERVETUSERSSEQ.NEXTVAL, ?, ?, ?, ?, ?, ?)
SQL_GET_USER = SELECT * FROM SERVLETUSER WHERE (LOGIN = ? AND PASSWORD = ?)