SQL_ADD_NEW_USER = INSERT INTO SERVLETUSER (ID, LOGIN, FIRSTNAME, LASTNAME, EMAIL, PASSWORD, ROLE) VALUES (SERVETUSERSSEQ.NEXTVAL, ?, ?, ?, ?, ?, ?)
SQL_GET_USER = SELECT * FROM SERVLETUSER WHERE (LOGIN = ? AND PASSWORD = ?)
SQL_WAS_LOGGED = SELECT * FROM SERVLETUSER WHERE (LOGIN = ?)
SQL_GET_USER_LIST = SELECT * FROM SERVLETUSER WHERE 1=1 AND ROWNUM <= ?

SQL_ADD_NEW_MESSAGE = INSERT INTO SERVLETMESSAGE (ID, USERID, TEXTMESSAGE) VALUES (SERVETMESSAGESSEQ.NEXTVAL, ?, ?)
SQL_GET_MESSAGES = SELECT * FROM SERVLETMESSAGE JOIN SERVLETUSER on SERVLETUSER.id = SERVLETMESSAGE.USERID WHERE 1=1 AND ROWNUM <= ?


